ffi-wiiuse
  by Andrea Fazzi
  http://github.com/remogatto/ffi-wiiuse/tree/master

== DESCRIPTION:

This is a ruby binding of the wiiuse C library. The binding is based
on ruby FFI so it doesn't need any compilation step. Note that
ffi-wiiuse API is a mere translation of wiiuse C API: no idiomatic
ruby inside!

== FEATURES/PROBLEMS:

* full binding to the wiiuse C library
* based on FFI so it doesn't need compilation

== SYNOPSIS:

See examples/example.rb

== REQUIREMENTS:

* ffi >= 0.3.0 (development version)
* wiiuse C library

== INSTALL:

To download the latest snapshot:

  git clone git://github.com/remogatto/ffi-wiiuse.git 

== LICENSE:

(The MIT License)

Copyright (c) 2009 Andrea Fazzi

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
